# stepfunctions2processing

./: .gitignore  LICENSE  README.md  index.py  serverless.yml
aws-batch/: serverless.yml
aws-batch-with-profiler/: README.md
aws-batch-with-profiler/aws-batch/: index.py  serverless.yml
aws-batch-with-profiler/docker/: Dockerfile  pom.xml
aws-batch-with-profiler/docker/src/main/java/com/example/demo/: DemoApplication.java
aws-deep-learning-training/aws-batch/: serverless.yml
aws-deep-learning-training/docker/: Dockerfile  exec
aws-fargate/: index.py  package.json  serverless.yml
aws-sagemaker/: index.py  package.json  serverless.yml
aws-sagemaker-example/: start_job.py
aws-sagemaker-example/src/: Dockerfile  requirements.txt  train
aws-sagemaker/container/: Dockerfile  train
aws-serverless-for-deep-learning-first-steps-workshop/: .gitignore  README.md  postBuild
aws-serverless-for-deep-learning-first-steps-workshop/notebooks/: Demo1_Deep_learning_training.ipynb  Demo2_Deep_learning_inference.ipynb
aws-serverless-for-deep-learning-first-steps-workshop/notebooks/deep-learning-inference/: index.py  serverless.yml
aws-serverless-for-deep-learning-first-steps-workshop/notebooks/deep-learning-inference/numpy-1.18.1.dist-info/: RECORD
aws-serverless-for-deep-learning-first-steps-workshop/notebooks/deep-learning-inference/tflite_runtime-2.1.0.dist-info/: RECORD
aws-serverless-for-deep-learning-first-steps-workshop/notebooks/deep-learning-training-gpu/: serverless.yml
aws-serverless-for-deep-learning-first-steps-workshop/notebooks/docker-training-cpu/: Dockerfile
aws-serverless-for-deep-learning-first-steps-workshop/notebooks/docker-training-gpu/: exec
deep-learning-inference/PIL/.libs/: libfreetype-69f25d5e.so.6.17.1
deep-learning-inference/Pillow-7.0.0.dist-info/: RECORD
deep-learning-inference/models/: converted_model_1.tflite  converted_model_2.tflite
deep-learning-inference/tflite_runtime/: __init__.py  interpreter_wrapper.py
deep-learning-inference/tflite_runtime-2.1.0.dist-info/: METADATA
deep-learning-training-cpu/: index.py  serverless.yml
deep-learning-training-gpu/: assume-batch-policy.json  package.json  serverless.yml
docker/: Dockerfile  exec
docker-training-gpu/: Dockerfile
